# === Archivo: .env ===

# --- Credenciales de Facebook Marketing API ---
FB_APP_ID="1234567890"
FB_APP_SECRET="mysecret"
FB_ACCESS_TOKEN="mytoken"
FB_AD_ACCOUNT_ID="act_98766543321"

# --- Credenciales de Azure OpenAI ---
AZURE_OPENAI_ENDPOINT="https://mycompanyspace.openai.azure.com/"
AZURE_OPENAI_API_KEY="myapikey"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o_example"

# --- Credenciales de PostgreSQL ---
DATABASE_CONNECTION_STRING= "postgresql://mycompany@ads-analyzer-server:mypassword@ads-analyzer-server.postgres.database.azure.com:5432/ads_analyzer_db"

# LangChain Configuration
MEMORY_TEMPERATURE=0.1
MEMORY_MAX_TOKEN_LIMIT=2000
AGENT_TEMPERATURE=0.7
AGENT_MAX_TOKENS=2000
AGENT_MAX_ITERATIONS=5
CACHE_EXPIRATION_HOURS=1

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Prompt Configuration
SYSTEM_PROMPT_SOURCE=default #database
DEFAULT_PROMPT_FILE=src/prompts/default_system_prompt.txt